<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Welcome!</h1>

<p>This is my blog&hellip; thing. I write about programming. You can take a look <a href="mkfile">under the hood</a> if you want to see how it&rsquo;s put together.</p>
<p>
<h3>
<a href=entries/1559793755.html>
[REDACTED]
</a>
</h3>
Created: 
1559795364 Last modified:
1560681355 Word count:
41
</p>
<p>
<h3>
<a href=entries/1556574162.html>
ORCA + Sunvox MIDI Setup On Arch Linux For Absolute Noobs (like me)
</a>
</h3>
Created: 
1556576927 Last modified:
1559795364 Word count:
304
</p>
<p>
<h3>
<a href=entries/1556096284.html>
Thinkin' 'bout functional CPUs
</a>
</h3>
Created: 
1556098279 Last modified:
1556537141 Word count:
456
</p>
<p>
<h3>
<a href=entries/1556046140.html>
Still alive
</a>
</h3>
Created: 
1556059267 Last modified:
1556059267 Word count:
48
</p>
<p>
<h3>
<a href=entries/1550422793.html>
Softbricking my Arch laptop and saving it with PXE booting
</a>
</h3>
Created: 
1550429169 Last modified:
1550429169 Word count:
395
</p>
<p>
<h3>
<a href=entries/1549148084.html>
Blog source
</a>
</h3>
Created: 
1550429169 Last modified:
1550429169 Word count:
30
</p>
<p>
<h3>
<a href=entries/1548682342.html>
Infinite loop -> Void
</a>
</h3>
Created: 
1556059267 Last modified:
1556059267 Word count:
33
</p>
<p>
<h3>
<a href=entries/1548623107.html>
postmarketOS dev setup
</a>
</h3>
Created: 
1548623870 Last modified:
1548623870 Word count:
51
</p>
<p>
<h3>
<a href=entries/1548606800.html>
Scraping course times from ELTE's servers
</a>
</h3>
Created: 
1548607592 Last modified:
1548607592 Word count:
145
</p>
<p>
<h3>
<a href=entries/1548541042.html>
My first entry.
</a>
</h3>
Created: 
1548542349 Last modified:
1556577223 Word count:
11
</p>
</body>
</html>
