<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>postmarketOS dev setup</h1>

<p>I&rsquo;m trying to set up the <a href="http://i3wm.org/">i3 window manager</a> on a <a href="https://wiki.postmarketos.org/wiki/Google_Galaxy_Nexus_GSM_(samsung-maguro">Galaxy Nexus</a>).</p>

<p>After the initial setup, here is what I did:
 - applied <a href="https://patch-diff.githubusercontent.com/raw/postmarketOS/pmbootstrap/pull/1343.patch">this patch</a> in a new branch of <a href="https://gitlab.com/raingloom/pmaports">my fork of pmaports</a></p>

<p>https://wiki.postmarketos.org/wiki/USB_Internet</p>
</body>
</html>
