<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Scraping course times from ELTE&rsquo;s servers</h1>

<p>I&rsquo;ve resumed work on some utility scripts that are supposed to make it easier for me to sign up for classes.</p>

<p>https://gitlab.com/raingloom/elte-timetables/</p>

<p>I ran into some problems with git submodules. You see, this whole thing used to be one huge git repo because I was lazy / didn&rsquo;t know how to structure it just yet, so now that I&rsquo;m trying to move things into submodules, I&rsquo;m running into all sorts of errors. Things that are listed in .git/config and .gitmodules as submodules aren&rsquo;t showing up in <code>git submodule status</code> and result in warnings when I try to add their contents (because git doesn&rsquo;t want you accidentally adding other repos. rightfully so.).</p>

<p>So now I&rsquo;m just gonna&hellip;. delete the .git directory and move on. Life&rsquo;s too short for properly fixing git issues.</p>
</body>
</html>
