<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Infinite loop -> Void</h1>

<p><code>
covering
Foo : Nat -&gt; Void
Foo n = Foo (S n)
</code></p>

<p>Just wanted to test this. Yup. Typechecks.</p>
</body>
</html>
