<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Blog source</h1>

<p><a href="http://gitlab.com/raingloom/blog">This</a> is where you can get the source of the blog and see how it works on the inside.</p>
</body>
</html>
