<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Softbricking my Arch laptop and saving it with PXE booting</h1>

<p>My trusted Thinkpad T400 has been running Arch for most of its existence in my care and I recently expressed my gratitude that it has been doing so without any noticable driver issues, and my surprise that others have not always been so lucky.</p>

<p>Oh if only I knew how I was tempting fate.</p>

<p>Not a full day had passed. I was doing my usual university things and running one of the usual system upgrades with <code>yay -Syu</code>. It just finished upgrading my packages and started running the initcpio hooks, when I accidentally knocked it off of my bed. This dislodged the SSD inside and killed all file system access, obviously. I run BTRFS so I wasn&rsquo;t afraid of the file system becoming corrupt, as it uses atomic operations for everything.</p>

<p>So I rebooted.</p>

<p>GRUB can&rsquo;t find the root file system by UUID. I get dropped to a rescue shell. Keyboard doesn&rsquo;t work. I plug in USB keyboard. Also doesn&rsquo;t work. I gaveup and used a phone for the rest of the week.</p>

<p>UNTIL NOW!!!!</p>

<p>When I got home from my dorm I quickly tried a USB boot, but the latest Arch live ISO failed to transfer to the MicroSD card correctly and I had no patience for digging around for a working pendrive, so I finally decided to try PXE booting.</p>

<p>I followed <a href="https://wiki.archlinux.org/index.php/PXE#DHCP_+_TFTP">the wiki</a>, but ran into some errors. To make a slightly long story slightly shorter:</p>

<h2>How Does One PXE Boot?</h2>

<ol>
<li>have computer A (working, PXE server) and computer B (fails to boot, PXE client) on the same local network, connected via some Ethernet cables to a router</li>
<li>on A: do the setup from the wiki, make sure you use the correct paths and network interface names</li>
<li>on A: disable EVERYTHING that could interfere, so: NetworkManager, netctl profiles, whatever (make note of what you disable, so that you&rsquo;ll remember to start them again once you&rsquo;re done)</li>
<li>on B: boot the system into the BIOS boot menu thingy, select network boot</li>
<li>on B: do the Usual Stuff you do when you botch a system upgrade: mount the SSD to <code>/mnt</code>, set up networking, <code>arch-chroot</code> into <code>/mnt</code>, do all the pacman magic, etc</li>
<li>on B: reboot into the OS on the SSD</li>
<li>profit</li>
</ol>

</body>
</html>
