<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Still alive</h1>

<p>Haven&rsquo;t updated this thing in a while, I&rsquo;m still more active on Mastodon. I plan to move this to a raspberry pi in the near future, and get a proper domain name while I&rsquo;m at it.</p>

<p>Stay tuned!</p>
</body>
</html>
