<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>ORCA + Sunvox MIDI Setup On Arch Linux For Absolute Noobs (like me)</h1>

<p>TLDR: jump to the Guide section</p>

<p>I wanted to try <a href="https://github.com/hundredrabbits/Orca-c">ORCΛ</a> (the C port of <a href="https://github.com/hundredrabbits/Orca">this</a>) and Devine suggested <a href="http://www.warmplace.ru/soft/sunvox/">Sunvox</a> as a MIDI synth, but I had some trouble getting started with it because I have pretty much zero knowledge of MIDI or just digital music in general, so if you are also lost, here is how you do it. <del>this section censored for being embarrassing but basically thanks Devine!!!!</del></p>

<h2>Guide</h2>

<ol>
<li>Install portmidi from the AUR:</li>
</ol>


<p><code>
$ yay -S portmidi #or use your preferred AUR helper or do it manually, whatever floats your boat
</code></p>

<ol>
<li><p>Download and build Orca-c
<code>
$ #step 2/0: have the base-devel package group installed (pacman -S base-devel)
$ cd $to_some_directory_where_you_want_to_clone_the_project
$ git clone https://github.com/hundredrabbits/Orca-c
$ cd Orca-c
$ ./tool --portmidi build release orca
</code></p></li>
<li><p>Start Sunvox
Just&hellip; start it normally. From dmenu in my case. Don&rsquo;t modify anything yet, I have no idea what all that beepboop stuff does.</p></li>
<li><p>Enter Sunvox&rsquo;s settings and set some things</p></li>
<li>Click the weird icon thingy in the top-left corner</li>
<li>Select &ldquo;Preferences&rdquo;</li>
<li>In the window that popped up, click MIDI</li>
<li>Click &ldquo;MIDI Controller 1&rdquo; and choose a port, in my case it was called &ldquo;Midi through port-0&rdquo;</li>
<li><p>And finally, click &ldquo;Ignore velocity&rdquo; (it should be on)</p></li>
<li><p>Test it with an example
Run orca with the _midi.orca example.</p></li>
</ol>


<h2>Epilogue</h2>

<p>Aaand that&rsquo;s it. I&rsquo;m not sure &ldquo;Ignore velocity&rdquo; is <em>actually</em> necessary if you use the right MIDI settings in Orca, but it apparently didn&rsquo;t hurt to have it on, otherwise I could see the keyboard being pressed in Sunvox, but there was no sound. Now go and play around with Orca, I know I&rsquo;ll be doing that.</p>
</body>
</html>
