<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Thinkin' &lsquo;bout functional CPUs</h1>

<p>So. What if. A CPU but for purely functional code? Not &ldquo;an imperative ISA that works well with functional code&rdquo; but &ldquo;binary encoding of some form of lambda calculus&rdquo;?</p>

<h2>Why</h2>

<p>Because it&rsquo;s cool.</p>

<p>&hellip;.ok, also because it would lead to very safe programs.</p>

<h2>Requirements</h2>

<ul>
<li>must be able to support multiple threads of execution

<ul>
<li>that means (ideally) using any number of processor sockets (AMP/SMP), any number of cores (SMP), and supporting suspending and resuming &ldquo;processes&rdquo; on a single core (time sharing)</li>
</ul>
</li>
<li>should be fast

<ul>
<li>but we can sacrifice some speed for the sake of simplicity</li>
</ul>
</li>
<li>be &ldquo;verifiable&rdquo;

<ul>
<li>functional purity should be verifiable by the CPU itself</li>
</ul>
</li>
<li>must have predictable performance

<ul>
<li>that rules out mandatory GC

<ul>
<li>(but CPU supported GC could still be supported)</li>
</ul>
</li>
</ul>
</li>
</ul>


<h2>Instructions</h2>

<p>(Probably) none. Since the ISA is purely functional, there are really only expressions.</p>

<h2>Ok, expressions then</h2>

<p>Thank you. So. We should take a hint from Lisp, shouldn&rsquo;t we.</p>

<p>We should have:</p>

<ul>
<li>(let ((x val_of_x) (y val_of_y) &hellip;) some_expression)</li>
<li>(function_name argument1 argument2 &hellip;)

<ul>
<li>(constant_name)</li>
</ul>
</li>
<li>some_constant_like_1000_or_whatever

<ul>
<li>basically just bitstrings</li>
</ul>
</li>
</ul>


<p>Note: Names are De Bruijn indices.</p>

<h2>Types</h2>

<ul>
<li>bitstring</li>
<li>function</li>
<li>coroutine</li>
<li>pairs? unions? can we encode them as bitstrings? what about references to functions/coroutines/etc?</li>
</ul>


<p>If we have GC: both boxed and unboxed variants. Should probable have tagged values.</p>

<p>Otherwise: linear types.</p>

<h2>Coroutines:</h2>

<p>A step function takes a linear coroutine state and returns either the final value or a new coroutine state (if the thread ran too long or if it encountered an error).</p>

<h3>Determinism and scheduling</h3>

<p>Let&rsquo;s say a scheduling quantum is Q units of time and we have a coroutine that will take exactly Q+E units of time to finish, where E<Q and is "small enough". What is the maximum variation (V) of the timer that will interrupt its execution?
If V>E, then we cannot know if the step call to the coroutine will return an interrupted state or a final value.</p>

<h4>Possible solution</h4>

<p>If we know V, we can check if the interrupt could have led to nondeterminism and round up Q+E so that it is larger than Q+V, and automatically return the final value on the next step&hellip; which seems fine for a single thread, but does it work with multiple threads?</p>

<h2>Future research</h2>

<p>Look up if and how people have built such ISAs and find out if everything I just wrote is actually a really bad idea.</p>

<h2>Previous art</h2>

<p><a href="https://ieeexplore.ieee.org/abstract/document/1638168">The Gannet Service-Based SoC: A Service-level Reconfigurable Architecture</a>
and the
<a href="https://link.springer.com/chapter/10.1007/978-3-540-85373-2_8">The Reduceron: Widening the von Neumann Bottleneck for Graph Reduction Using an FPGA</a></p>
</body>
</html>
