<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>[REDACTED]</h1>

<p>I&rsquo;m gonna have to rewrite this (the ethics entry) to be more coherent than a day old bowl of muesli. Until then, you can read the previous version in the git history.</p>
</body>
</html>
